
{% load static %}  <!-- Sau đó mới load static -->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Oswald', sans-serif;
        }
        .cus-input{
            width: 100%;
            padding: 5px;
        }
        .toast-notification {
        position: fixed;
        top: 130px;
        right: -300px;
        width: 280px;
        background-color: #fff;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        display: flex;
        align-items: center;
        transition: right 0.3s ease-in-out;
        z-index: 1000;
    }
    
    .toast-notification.show {
        right: 20px;
    }
    
    .toast-content {
        flex: 1;
    }
    
    .toast-icon {
        margin-right: 12px;
        background-color: #4CAF50;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }
    
    .toast-message {
        margin: 0;
        color: #333;
        font-size: 14px;
    }
    
    .progress-bar {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 4px;
        width: 100%;
        background-color: #f0f0f0;
        border-radius: 0 0 8px 8px;
        overflow: hidden;
    }
    
    .progress {
        height: 100%;
        width: 100%;
        background-color: #4CAF50;
        transition: width 5s linear;
    }
    
    .progress.active {
        width: 0;
    }
    .custom-size-input {
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 5px;
    -webkit-appearance: none;  /* Dành cho Chrome/Safari */
    -moz-appearance: textfield;  /* Dành cho Firefox */
    }

    .custom-size-input::-webkit-outer-spin-button, 
    .custom-size-input::-webkit-inner-spin-button {
        -webkit-appearance: none;  /* Loại bỏ mũi tên trong Chrome, Safari */
        margin: 0;  /* Xoá khoảng cách */
    }

    .custom-size-input[type="number"] {
        -moz-appearance: textfield;  /* Loại bỏ mũi tên trong Firefox */
    }
    #image {
        display: none;  /* Ẩn nút file mặc định */
    }
    #image-label {
        display: inline-block;
        cursor: pointer;
    }
    #preview-img {
        display:none;
        max-width: 100%;
        max-height: 600px;
        object-fit: contain; /* Giữ tỷ lệ ảnh gốc */
        border-radius: 10px;
    }
    </style>
    <body>
        <div class="">
            <div class="row text-uppercase">
                <img src="{% static 'images/log.png' %}" alt="Logo">
                <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="row mt-4">
                    <div class="col-md-6 p-3 d-flex align-items-center justify-content-center">
                        <div class="row mb-2">
                            <label for="image" class="btn btn-primary" id="image-label">Tải ảnh lên</label>
                            <input type="file" class="cus-input" id="image" name="image" accept="image/*" onchange="previewImage(event)">
                            <img id="preview-img" src="#" alt="Image preview" width="200">
                        </div>
                    </div>
                    <div class="col-md-6 p-3">
                        <h2 class="text-uppercase mb-4">
                            Phòng kinh doanh TP.HCM
                        </h2>
                            <div class="mb-3">
                                <div class="row mb-2">
                                    <div class="col-md-3">
                                        <label for="employee" class="form-label">Nhân Viên</label>
                                    </div>
                                    <div class="col-md-9">
                                        <input type="text" class="cus-input" id="employee" name="employee">
                                    </div>
                                </div>
                                <div class="row mb-2">
                                    <div class="col-md-3">
                                        <label for="customer" class="form-label me-3">Khách Hàng</label>
                                    </div>
                                    <div class="col-md-9">
                                        <input type="text" class="cus-input" id="customer" name="customer">
                                    </div>
                                </div>
                                <div class="row mb-2">
                                    <div class="col-md-3">
                                        <label for="created-date" class="form-label me-3">Ngày tạo đơn</label>
                                    </div>
                                    <div class="col-md-9">
                                        <input type="date" class="cus-input" id="created-date" name="created-date">
                                    </div>
                                </div>
                                <div class="row mb-2">
                                    <div class="col-md-3">
                                        <label for="complete_expect" class="form-label">Ngày Dự Kiến Hoàn Thành</label>
                                    </div>
                                    <div class="col-md-9">
                                        <input type="datetime-local" class="cus-input" id="complete_expect" name="complete_expect">
                                    </div>
                                </div>
                                <div class="row mb-2">
                                    <div class="col-md-3">
                                        <label for="image" class="form-label">Hình Ảnh</label>
                                    </div>
                                    <div class="col-md-9">
                                        
                                    </div>
                                </div>
                                <div class="d-flex mb-2">
                                    <div class="me-2">
                                        Mã sản phẩm
                                    </div>
                                    <div id="code-display" class="w-50 p-1">
                                        
                                    </div>
                                </div>
                                <div class="row px-2">
                                    <div class="col-md-6">
                                        <div class="row mb-2">
                                            <div class="col-md-3 fw-semibold text-white d-flex align-items-center justify-content-center" style="background-color: black;">
                                                <span class="text-nowrap">Mã SP</span>
                                            </div>
                                            <div class="col-md-9" style="padding: 0 !important;">
                                                <input type="text" class="cus-input" id="code" name="code">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="row mb-2">
                                            <div class="col-md-3 fw-semibold text-white d-flex align-items-center justify-content-center" style="background-color: black;">
                                                <span class="text-nowrap">Màu sắc</span>
                                            </div>
                                            <div class="col-md-9" style="padding: 0 !important;">
                                                <input type="text" class="cus-input" id="color" name="color">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row mb-2">
                                    <div class="col-md-3">
                                        <label for="quantity" class="form-label">Số lượng: </label>
                                    </div>
                                    <div class="col-md-9">
                                        <input type="number" id="quantity" class="border-0" name="quantity" min="0" readonly>
                                    </input>
                                </div>
                                <div class="d-flex mb-2">
                                {% for size in sizes %}
                                    <div class="me-2">
                                        <div class="d-flex flex-column justify-content-center align-items-center">
                                            <span>{{ size }}</span>
                                            <input class="custom-size-input" type="number" name="note_size[]" min="0" value="0" inputmode="numeric" pattern="[0-9]*">
                                        </div> 
                                    </div>
                                {% endfor %}
                                </div>
                                <div class="mb-2">
                                    <div for="note" class="form-label">Ghi Chú:</div>
                                    <textarea class="cus-input" id="note" name="note" rows="3"></textarea>
                                </div>
                                <div class="d-flex justify-content-end">
                                    <button type="submit" class="btn btn-danger">In bill</button>
                                   <a href="{% url 'order_list' %}" style="margin-left: 10px;" class="btn btn-primary">Xem danh sách đơn hàng</a>

                                </div>
                                
                            </div>
                        
                    </div>
                </div>
            </form>
            <div style="height: 43px; background-color: red; color: #f5f5f5; text-align: center; font-size: 29px;letter-spacing: 2px; font-family: 'Roboto', sans-serif;">*Quý khách vui lòng kiếm tra kĩ thông tin chi tiết đơn hàng để tránh rủi ro ngoài ý muốn.</div>
        </div>
        <script>
            function showToast(message) {
                // Tạo phần tử toast
                const toast = document.createElement('div');
                toast.classList.add('toast-notification', 'show');
        
                // Tạo phần nội dung của toast
                const toastContent = document.createElement('div');
                toastContent.classList.add('toast-content');
                toastContent.innerHTML = `<p class="toast-message">${message}</p>`;
        
                // Tạo phần icon cho toast
                const toastIcon = document.createElement('div');
                toastIcon.classList.add('toast-icon');
                toastIcon.innerHTML = '✔';
        
                // Tạo progress bar
                const progressBar = document.createElement('div');
                progressBar.classList.add('progress-bar');
                const progress = document.createElement('div');
                progress.classList.add('progress');
                progressBar.appendChild(progress);
        
                // Thêm icon và nội dung vào toast
                toast.appendChild(toastIcon);
                toast.appendChild(toastContent);
                toast.appendChild(progressBar);
        
                // Thêm toast vào body
                document.body.appendChild(toast);
        
                setTimeout(function() {
                    toast.classList.remove('show');
                    setTimeout(function() {
                        toast.remove();
                    }, 300);
                }, 5000);
            }
        </script>
        <script>
            {% if messages %}
                {% for message in messages %}
                    // Gọi hàm để hiển thị thông báo
                    showToast("{{ message }}");
                {% endfor %}
            {% endif %}
        </script>
        <script>
            const sizeInputs = document.querySelectorAll('input[name="note_size[]"]');
            const totalQuantityInput = document.getElementById('quantity');
            const form = document.querySelector('form');

            function calculateTotalQuantity() {
                let totalQuantity = 0;
                sizeInputs.forEach((input) => {
                    totalQuantity += parseInt(input.value, 10) || 0;
                });
                totalQuantityInput.value = totalQuantity;
            }

            // Tính tổng khi có sự thay đổi trong input size
            sizeInputs.forEach((input) => {
                input.addEventListener('input', calculateTotalQuantity);
            });

            // Tính tổng khi trang được tải lên
            calculateTotalQuantity();

            // Cập nhật lại quantity khi form được submit
            form.addEventListener('submit', function() {
                calculateTotalQuantity();  // Cập nhật giá trị quantity trước khi submit
            });
        </script>
        <script>
            document.getElementById('code').addEventListener('input', function() {
                var codeValue = this.value;  // Lấy giá trị từ ô input code
                document.getElementById('code-display').innerText = codeValue;  // Cập nhật giá trị vào #code-display
            });
        </script>
        <script>
            function previewImage(event) {
                const fileInput = document.getElementById('image-label');
                const preview = document.getElementById('preview-img');
                const file = event.target.files[0]; // Lấy file ảnh từ input
                
                // Kiểm tra nếu có file ảnh được chọn
                if (file) {
                    const reader = new FileReader(); // Khởi tạo FileReader
                    reader.onload = function(e) {
                        preview.src = e.target.result; // Gán kết quả đọc ảnh vào thẻ img
                        preview.style.display = 'block';  // Hiển thị ảnh xem trước

                        // Ẩn input tải ảnh khi đã chọn ảnh
                        fileInput.style.display = 'none';
                    };
                    reader.readAsDataURL(file); // Đọc ảnh dưới dạng URL
                } else {
                    // Nếu không có ảnh (tức là người dùng bỏ chọn), ẩn ảnh và hiện lại nút tải
                    preview.style.display = 'none';
                    fileInput.style.display = 'block';
                }
            }
        </script>
        <script src="" async defer></script>
    </body>
</html>